{
  "short_name": "Cours",
  "name": "Cours | Léonard-Rien",
  "icons": [
    {
      "src": "logo-cours512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
      {
      "src": "logo-cours192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    }
      
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
